[33mcommit a46bd15c5ed2a76372666925b7daffcf079745c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Magdalena Apostolovska <magiapostolovska29@gmail.com>
Date:   Tue Dec 3 20:38:29 2024 +0100

    WebApp

[33mcommit dc9f246850341e02a6f46d1c210619ae15d92e20[m
Author: Magdalena Apostolovska <magiapostolovska29@gmail.com>
Date:   Tue Dec 3 20:35:32 2024 +0100

    WebApp

[33mcommit befd2ee73bfb4e15051d8d430c23d2c493da0ba8[m
Author: Magdalena Apostolovska <magiapostolovska29@gmail.com>
Date:   Tue Dec 3 20:24:46 2024 +0100

    WebApp
